None;pala;None;Discard:2;2
CS2_087;pala;None;Discard:2;/
UNG_960;pala;None;Hold:1;/
ICC_038;pala;None;Hold:1;/
ICC_038;pala;None;Discard:2;UNG_960
GVG_013;pala;None;Discard:2;/
GVG_013;pala;None;Hold:1;GVG_006/GVG_058
GVG_058;pala;None;Hold:1;/
GVG_006;pala;None;Hold:2;GVG_013/GVG_006/GVG_085/GVG_058
GVG_085;pala;None;Hold:1;GVG_006
LOOT_093;pala;None;Hold:1;/
LOOT_093;pala;None;Hold:2;GAME_005

None;warlock;None;Discard:2;3
EX1_308;warlock;None;Discard:2;/
EX1_302;warlock;None;Discard:2;/
UNG_205;warlock;None;Discard:2;/
ICC_092;warlock;None;Discard:2;/
UNG_809;warlock;None;Hold:1;/
UNG_809;warlock;None;Discard:2;EX1_319/CS2_065/LOOT_014
LOOT_014;warlock;None;Hold:1;/
LOOT_014;warlock;None;Discard:2;EX1_319/CS2_065
CS2_065;warlock;None;Hold:1;/
CS2_065;warlock;None;Discard:2;EX1_319
EX1_319;warlock;None;Hold:1;/

None;shaman;None;Discard:2;3
AT_052;shaman;None;Hold:1;CFM_717
AT_053;shaman;None;Discard:2;/
CFM_717;shaman;None;Hold:1;/
CFM_696;shaman;None;Discard:2;/
GVG_038;shaman;None;Discard:2;/
KAR_073;shaman;None;Discard:2;/
KAR_073;shaman;pala;Hold:1;/
EX1_162;shaman;None;Discard:2;/
EX1_162;shaman;pala;Hold:1;/
UNG_201;shaman;None;Discard:2;/
UNG_201;shaman;None;Hold:1;EX1_565/EX1_162
EX1_565;shaman;None;Hold:1;/
OG_028;shaman;None;Hold:1;GAME_005